<!DOCTYPE html>
<html lang="en">

<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>我</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sedom/dist/sedom.min.css" />
</head>

<style>
    #a{
        padding: 500px;
        padding-bottom: 10px;
        padding-top: 5px;
    }
    #b{
        padding: 350px;
        padding-top: 100px;
        padding-bottom: 10px;
    }
    #c{
        padding: 570px;
        padding-top: 5px;
        padding-bottom: 10px;
    }
    h3{
        padding: 350px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    h4{
        padding: 510px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    p{
        padding: 500px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #x{
        color: blue;
        font-size: 2em;
        margin: 600px;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 620px;
        margin-right: 500px;
    }
</style>

<body bgcolor="peachpuff">
    <div>
        <h1 id="a"><span class="jump theme">全民制作人</span></h1>
        <h2 id="c">大家好<span class="jump theme">🙌</span></h2>
        <h3>我是练习时长两月半的个人练习生<span class="jump theme">😉</span></h3>
        <h4>喜欢跑 跳 help 摄影</h4>    
        <h1 id="b">欢迎大家来到我的主页</h1>
    </div>
    <a class="a-violet" href="./1.html" id="x">简介</a>
</body>

</html>
